{
  "name": "schenneltalk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TriangleYJ/schennel.git"
  },
  "author": "triangleyj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TriangleYJ/schennel/issues"
  },
  "homepage": "https://github.com/TriangleYJ/schennel#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "sequelize": "^6.14.1"
  }
}
